# The following is a sample macro file. Macro files come in the format:
# To define a macro number, create a number in brackets like shown below
# and write the commands to run following it with no gaps.
#
# To add a delay in the code, insert "&delay <# milliseconds>" in the code. 
# To print to console in the code, insert &print "<message>" in the code.
# To disconnect from a server, insert "&disconnect" in the code.
#
# - Victor
[0]
WHO
[1]
&print "connecting..."
connect guest guest
[2]
wizzes
[3]
WHO
wizzes
[4]
say 'The fitnessgram pacer test'
&delay 10000
say 'is a multistage aerobic capacity test'
&delay 4000
say 'that progressively gets more difficult as it continues.'
&delay 2000
say 'line up at the start.'
[5]
&disconnect
[6]
&print "Hello world!"
&print "Logging in..."
connect guest guest
&print "Listing wizards!"
wizzes
[7]
