# The following is a sample macro file. Macro files come in the format:
# To define a macro number, create a number in brackets like shown below
# and write the commands to run following it with no gaps.
#
# To add a delay in the code, insert "&delay <# milliseconds>" in the code. 
#
# - Victor
[0]
WHO
[1]
connect guest guest
[2]
wizzes
[3]
WHO
wizzes
[4]
say 'The fitnessgram pacer test'
&delay 10000
say 'is a multistage aerobic capacity test'
&delay 20000
say 'that progressively gets more difficult as it continues.'
&delay 25000
say 'line up at the start.'
[5]